# factom-identity-schema

./: CHANGELOG.adoc  README.adoc  build.gradle  settings.gradle  settings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: openapi.yaml
